apiVersion: v1
data:
  1.csv: |
    1,test
kind: ConfigMap
metadata:
  creationTimestamp: "2023-04-04T22:02:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:1.csv: {}
    manager: kubectl
    operation: Update
    time: "2023-04-04T22:02:09Z"
  name: csvdata
  namespace: default
  resourceVersion: "12264"
  uid: 05346b08-9a5e-4c1e-ae63-bf6ccbea96a5
